<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background color</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        *{
            margin: 0;
            pad: 0;
        }
        body{
            /* background-image: url(download.jpg);
            background-repeat: no-repeat;
            background-size: cover; */

        }

        .container{
            width:1000px;
            height: 1000px;
            border: 2px solid red;
            /* background-color: aqua; */
            /* color: white; */
        
            /* background-image: url(download.jpg);
            background-repeat: no-repeat;
            background-size: 1000px 1000px;
            /* background-position: bottom center; */
            /* background-attachment: scroll;
             background-image: url('download.jpg'); */ 
            color: white;

            background: red url(download.jpg) no-repeat scroll top center ;



        }
    </style>
</head>
<body>

    <div class="container">
       <h1> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime eum cum mollitia totam tenetur reprehenderit praesentium molestiae fuga ipsum, sunt nisi, dolores unde eveniet veritatis tempore qui exercitationem, obcaecati soluta! i am container
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea aspernatur placeat illum est. Illo enim perspiciatis laudantium ab voluptate incidunt impedit saepe, natus minus accusantium nihil beatae, eius libero quasi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis debitis minus sint error maiores, dolores aspernatur voluptas enim blanditiis eum molestias itaque mollitia quos saepe quo. Cupiditate aut repellat totam.
       </h1> 
    </div>
    
</body>
</html>