<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selectors</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
            h1{
        color: red;
    }
    div{
        background-color: antiquewhite;
    }

    #red,h3 {
        color: green;
        background: red;

    }
    .blue{
        background: blue;
        color: white;
        border: 12px solid black;
    }
    h2.black{
        color: green;
    }


    *{
        margin: 0;
        padding: 0;
        color: blueviolet;
    }

    .bg-blue{
        /* this is to provide a default */
         background:blue ;
         color: white;

    }


    
    </style>

</head>
<body>

    <h1 id="red">this will be same background-color</h1>
    <div>
        <h1>this is my css selectro page

        </h1>
        <p>
            lorem ipsum dolarkdjkidj djdkhkldj lsokls jislsfjl kdldf
            dkjlduiduioskdkjliuoepepuuripujuieippf dkjfiwpwipdjdnjvm lsud
            jlduiod djluod djduiejieurepejfueipj djfinvdowp djdljfncl duvdif
            vjdueoep ddkjf;ajsirhhkpjdkd dkjdos
        </p>
    </div>
    <span class=" blue ">first tag</span>
    <span class=" blue ">second tag</span>
    <span class=" blue ">third tag</span>
    <h3>this is also style</h3>

    <h2 class="black">this is h2</h2>
    <h4>

    </h4>



    
</body>
</html>
