<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 600px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center; 
            background-color: rgb(15, 79, 135);
            /* align-items: center; */
            align-content: center;
        }

        .box1{
            height: 234px;
            width: 345px;
            background-color: blue;
            
        }
        .box2{
            height: 234px;
            width: 345px;
            background-color: red;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2a</div>
        <div class="box2">box2b</div>
    </div>
    
</body>
</html>