<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin collapes</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            margin: 30px;
            height: 250px;
            width: 700px;
            border: 2px solid black;

        }
        .box2{
            background-color: aqua;
            /* margin: 20px; */
            width: 100%;
            height: 122px;
            padding: 2px;
            border: 56px solid blue;
            box-sizing: border-box;
            /* box-sizing:border-box; */
            
        }
    </style>

</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates veritatis voluptate, optio quam voluptatem cumque rem fuga culpa ullam temporibus. Saepe quasi dolor commodi ad aut quaerat asperiores, doloremque animi?
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem excepturi maiores expedita voluptas non culpa quis delectus libero, adipisci ad necessitatibus? Quam tenetur, error provident eum earum dolor esse in magnam molestias autem aspernatur, dolore voluptate aliquid distinctio quisquam? Ea alias cum illo?
        </div>

    </div>


    
</body>
</html>