<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>

        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            .banner{
                display: flex;
                width: 100%;
                height: 300px;
                background-color: rgb(27,188,157);
                flex-direction: column;
                color: white;
                text-align: center;
                flex-wrap: wrap;
            }
            #hp2{
                margin: 100px  0px  30px 0px ;
                font-size: 50px;
            }
            #hp1{
                justify-content: center;
                font-size: 20px;
            }

            .navigator{
                width: 100%;
                line-height: 25px;
                background-color: black;
                color: white;
            }
            li{
                padding: 10px 20px;
                display: inline-block;
                font-size: 20px;           
            }
        </style>

    </head>
    <body>

            <div class="banner">
                <h1 id="hp2">My Website</h1>
                <p id="hp1">With a flexible layout</p>
            </div>

            <div class="navigator">
                <ul>
                    
                    <li><a style="text-decoration: none; color: white;" href="https://www.instagram.com/?hl=en">Instagram</a></li>
                    <li><a style="text-decoration: none; color: white;" href="https://www.instagram.com/?hl=en">Instagram</a></li>
                    <li><a style="text-decoration: none; color: white;" href="https://www.instagram.com/?hl=en">Instagram</a></li>
                    <li><a style="text-decoration: none; color: white;" href="https://www.instagram.com/?hl=en">Instagram</a></li>

                </ul>
            </div>
        <main>
            <div class="leftclm">
                <div>
                    <h1>About Me</h1>
                    <h3>Photo of me:</h3>
                </div>
                <div>
                    <img src="my image.jpg" alt="Image">
                    <p>Some text about me in culpa qui officia deserunt mollit
                        anim..</p>
                </div>

                <div>
                    <h2>More Text</h2>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
                <div>
                    <img src="tcp.jpeg" alt="TCPimg">
                    <img src="tcp.jpeg" alt="TCPimg">
                    <img src="tcp.jpeg" alt="TCPimg">
                </div>
            </div>

            <div class="rightclm">
                <div>
                    <h1>TITLE HEADING</h1>
                    <p>Title description , Dec 7, 2017</p>
                    <img src="tcp.jpeg" alt="TCPimg">
                    <p>Some text..

                        Sunt in culpa qui officia deserunt mollit anim id est
                        laborum consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>

                <div>
                    <h1>
                        TITLE HEADING
                    </h1>
                    <h2>Title description , sep 2, 2017</h2>
                    <img src="tcp.jpeg" alt="TCPimg">
                </div>
            </div>
        </main>

    </body>
</html>